# ktor-exposed-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/me/kostasakrivos/demo/ktor/: MyApp.kt
src/main/kotlin/me/kostasakrivos/demo/ktor/api/: UserResource.kt
src/main/kotlin/me/kostasakrivos/demo/ktor/config/: ConfigReader.kt
src/main/kotlin/me/kostasakrivos/demo/ktor/db/: Database.kt
src/main/kotlin/me/kostasakrivos/demo/ktor/model/: Notification.kt  User.kt
src/main/kotlin/me/kostasakrivos/demo/ktor/repository/: UserRepository.kt  UserRepositoryImpl.kt
src/main/kotlin/me/kostasakrivos/demo/ktor/service/: UserService.kt
src/main/resources/: application.conf
src/test/kotlin/api/: UserResourceTest.kt
src/test/kotlin/server/: ServerTest.kt
