group 'me.kostasakrivos.demo.ktor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    ext.exposed_version = '0.17.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'me.kostasakrivos.demo.ktor.MyAppKt'

sourceCompatibility = 1.8
compileKotlin {kotlinOptions.jvmTarget = "1.8"}
compileTestKotlin {kotlinOptions.jvmTarget = "1.8"}

repositories {
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "com.zaxxer:HikariCP:2.7.8"
    implementation "io.ktor:ktor-websockets:$ktor_version"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.assertj:assertj-core:3.14.0"
    testImplementation "io.rest-assured:rest-assured:4.1.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.1"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}